<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7dC-mi-fKA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xKt-J9-0Fd">
            <objects>
                <navigationController id="c2x-7y-Jvz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kgn-JC-BmO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cfu-KD-WWY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGw-Gi-nYW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjectSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="fhd-q0-762">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Levi School" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H19-cI-hdN">
                                <rect key="frame" x="35" y="318" width="344" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oh-hf-FUw">
                                <rect key="frame" x="15" y="666" width="384" height="38"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Started">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="4La-6t-ijC" kind="show" id="3ay-4H-A2s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn a language for free.Forever." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6O-3G-hvD">
                                <rect key="frame" x="0.0" y="387" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDG-Px-67u">
                                <rect key="frame" x="15" y="719" width="384" height="38"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="I Already Have and Account">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X6O-3G-hvD" firstAttribute="top" secondItem="H19-cI-hdN" secondAttribute="bottom" constant="15" id="FLD-u9-Qu4"/>
                            <constraint firstItem="8oh-hf-FUw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="TyV-ZI-Dsv"/>
                            <constraint firstItem="8oh-hf-FUw" firstAttribute="top" secondItem="X6O-3G-hvD" secondAttribute="bottom" constant="250" id="UFm-XN-AMa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H19-cI-hdN" secondAttribute="trailing" constant="35" id="UlE-iV-2s8"/>
                            <constraint firstItem="NDG-Px-67u" firstAttribute="top" secondItem="8oh-hf-FUw" secondAttribute="bottom" constant="15" id="Vh3-N2-8cx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X6O-3G-hvD" secondAttribute="trailing" id="W9h-00-hXP"/>
                            <constraint firstItem="NDG-Px-67u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="YzJ-Sq-xog"/>
                            <constraint firstItem="H19-cI-hdN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="enw-mM-tTa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NDG-Px-67u" secondAttribute="trailing" constant="15" id="f4K-cu-3Bf"/>
                            <constraint firstItem="X6O-3G-hvD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jWH-jD-uHh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8oh-hf-FUw" secondAttribute="trailing" constant="15" id="mvw-CW-aDJ"/>
                            <constraint firstItem="H19-cI-hdN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="230" id="vXx-fO-rp4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IZZ-lV-pN2"/>
                    <connections>
                        <outlet property="accountView" destination="NDG-Px-67u" id="cBj-Ck-jwl"/>
                        <outlet property="getStartedView" destination="8oh-hf-FUw" id="Cgz-ql-7wq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
        <!--ViewController2-->
        <scene sceneID="utw-tZ-a3i">
            <objects>
                <viewController storyboardIdentifier="VC2" id="4La-6t-ijC" userLabel="ViewController2" customClass="ViewController2" customModule="ProjectSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CHM-Mg-q7C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="9El-43-OBN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="f8w-h0-fpn">
                                <rect key="frame" x="10" y="88" width="394" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uHl-Nh-s9r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f8w-h0-fpn" firstAttribute="top" secondItem="uHl-Nh-s9r" secondAttribute="top" id="F7y-aR-M5O"/>
                            <constraint firstItem="uHl-Nh-s9r" firstAttribute="bottom" secondItem="f8w-h0-fpn" secondAttribute="bottom" id="J6l-qH-IDa"/>
                            <constraint firstItem="uHl-Nh-s9r" firstAttribute="trailing" secondItem="f8w-h0-fpn" secondAttribute="trailing" constant="10" id="QRn-Gn-zg4"/>
                            <constraint firstItem="f8w-h0-fpn" firstAttribute="leading" secondItem="uHl-Nh-s9r" secondAttribute="leading" constant="10" id="WiC-hT-Jb9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose a course" id="9Ud-11-HBa"/>
                    <connections>
                        <outlet property="tableView" destination="f8w-h0-fpn" id="ahh-WN-ftK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHB-48-vTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="115"/>
        </scene>
        <!--ViewController3-->
        <scene sceneID="cjX-m1-9u1">
            <objects>
                <viewController id="7dC-mi-fKA" userLabel="ViewController3" customClass="ViewController3" customModule="ProjectSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u47-Nr-14d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="X5H-GC-gIk">
                                <rect key="frame" x="0.0" y="44" width="414" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="v1B-n7-dbj"/>
                                </constraints>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageDuolingo" translatesAutoresizingMaskIntoConstraints="NO" id="WJ2-X7-6d3">
                                <rect key="frame" x="0.0" y="304" width="414" height="288"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PD-4e-w6M">
                                <rect key="frame" x="40" y="692" width="334" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SET GOAL">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.12944416480000001" green="0.69228963919999997" blue="0.25419201899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="75o-qw-qAV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="X5H-GC-gIk" secondAttribute="trailing" id="28v-NH-fcZ"/>
                            <constraint firstItem="WJ2-X7-6d3" firstAttribute="trailing" secondItem="X5H-GC-gIk" secondAttribute="trailing" id="45I-Bb-NRA"/>
                            <constraint firstItem="X5H-GC-gIk" firstAttribute="top" secondItem="75o-qw-qAV" secondAttribute="top" id="4t9-sy-cZs"/>
                            <constraint firstItem="WJ2-X7-6d3" firstAttribute="leading" secondItem="X5H-GC-gIk" secondAttribute="leading" id="7pl-W7-cUz"/>
                            <constraint firstItem="75o-qw-qAV" firstAttribute="trailing" secondItem="0PD-4e-w6M" secondAttribute="trailing" constant="40" id="U3m-Vx-XbC"/>
                            <constraint firstItem="0PD-4e-w6M" firstAttribute="top" secondItem="WJ2-X7-6d3" secondAttribute="bottom" constant="100" id="ajo-f1-e0L"/>
                            <constraint firstItem="WJ2-X7-6d3" firstAttribute="top" secondItem="X5H-GC-gIk" secondAttribute="bottom" constant="10" id="kCz-wB-ee4"/>
                            <constraint firstItem="75o-qw-qAV" firstAttribute="bottom" secondItem="0PD-4e-w6M" secondAttribute="bottom" constant="140" id="m6i-13-EXw"/>
                            <constraint firstItem="X5H-GC-gIk" firstAttribute="leading" secondItem="u47-Nr-14d" secondAttribute="leading" id="ouz-Vt-vZS"/>
                            <constraint firstItem="WJ2-X7-6d3" firstAttribute="centerY" secondItem="u47-Nr-14d" secondAttribute="centerY" id="q6H-HD-mQM"/>
                            <constraint firstItem="0PD-4e-w6M" firstAttribute="leading" secondItem="75o-qw-qAV" secondAttribute="leading" constant="40" id="zaR-cx-6EF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sCt-VT-Qh2"/>
                    <connections>
                        <outlet property="setGoalView" destination="0PD-4e-w6M" id="5ld-1M-ulf"/>
                        <outlet property="tableView3" destination="X5H-GC-gIk" id="QfC-Di-Hpk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tER-Ii-PA2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="628" height="640"/>
        <image name="ImageDuolingo" width="294" height="259"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
